# define BLACK "\033[1;30m"
# define RED "\033[1;31m"
# define GREEN "\033[1;32m"
# define YELLOW "\033[1;33m"
# define BLUE "\033[1;34m"
# define MAGENTA "\033[1;35m"
# define CYAN "\033[1;36m"
# define GREY_LIGHT "\033[1;37m"
# define DARK_GREY "\033[1;90m"
# define RED_LIGHT "\033[1;91m"
# define GREEN_LIGHT "\033[1;92m"
# define YELLOW_LIGHT "\033[1;93m"
# define BLUE_LIGHT "\033[1;94m"
# define MAGENTA_LIGHT "\033[1;95m"
# define CYAN_LIGHT "\033[1;96m"
# define WHITE "\033[1;97m"
# define BOLD "\033[;1m"
# define INVERT "\033[;7m"
# define RESET "\033[0;0m"